<!DOCTYPE html
<html>
    <head>
        <body>
            
            
            <style>
                #thirdDiv {
                    height: 600px;
                    width: 500px;
                    padding: 50px;
                    background-color: cadetblue;
                    border: 10px solid bisque;
            


                }
                #divclass{
                    font-size: 20px;
                    margin: 50xp;
                    background-color: coral;

                }

                #spanid{
                    font-size: 18px;
                    margin: 50px;
                   
                }
            </style>
        <title>Tarea html de Mariana Diosa </title>
        
        <div style="background-color:bisque; width: 600px; heigth: 700px;">
            <h1>Mariana Diosa</h1>
            <h3>Henry</h3>
            <h4 style ="color:red;">Tarea de html/css</h4>  
        </div>

        <div class="divclass">
                <span id= "spanid">Mi comida favorita es la de mar</span>
                <a href="https://sushilight.com"> link de mi restaurante favorito! </a>
        </div> 
<div id="thirdDiv">

    <ul>
        <li><img style="width:400px;" src="https://d1uz88p17r663j.cloudfront.net/resized/af2fdda6c48894161fc865e695c40c91_CEVICHE_DE_PESCADO_1200_600.jpg"/></li>
        <li><img style="width:400px;" src="https://i.pinimg.com/originals/44/3b/8b/443b8b78a6adcbe890e1225cb350f4b7.jpg"/>   </li>
    </ul>
</div>
        </body>
        <link rel="stylesheet" href="styles.css">
        </head>
    </html>